# granddnddm

./: Form1.Designer.cs  Form1.cs  GranDnDDM.csproj  GranDnDDM.sln  Program.cs  README.md  UpgradeLog.htm  items.json  statblockdata.json
Enums/: ResizeHandle.cs  ToolMode.cs
Instalador/: Contrato.txt
Instalador/GrandDnDDM/: GrandDnDDM.vdproj
Models/: CreaturaRecord.cs  DraggedMapItem.cs  ImagePlacement.cs  ImageRecord.cs  Item.cs  LabelData.cs  MapItem.cs  MapLayer.cs  MonitorItem.cs  MusicRecord.cs  ResizeHandle.cs  ShopData.cs  SoundRecord.cs
Models/Creatura/: Accion.cs  AccionLegendaria.cs  CommonAbility.cs  Creatura.cs  StatBlockData.cs
Properties/: Resources.Designer.cs  Resources.resx
Tools/: BiquadFilter.cs  CursorHelper.cs  DraggableLabelControl.cs  GeneradorNombre.cs  GlobalTools.cs  MapEditor.cs  MultibandModulator.cs  SMBPitchShifterC.cs  SmbPitchShifter.cs  VoiceProcessor.cs
Views/: ConversorMoneda.Designer.cs  ConversorMoneda.cs  CreatureEditor.Designer.cs  CreatureEditor.cs  CreatureEditor.resx  CreatureGen.Designer.cs  CreatureGen.cs  CreatureList.Designer.cs  CreatureList.cs  CreatureList.resx  DMDashboard.Designer.cs  DMDashboard.cs  DMDashboard.resx  EditorMap.Designer.cs  EditorMap.cs  EditorMap.resx  Form1.Designer.cs  Form1.cs  FormDetalleItem.Designer.cs  FormDetalleItem.cs  FormDetalleItem.resx  ListSongs.Designer.cs  ListSongs.cs  ListSongs.resx  Mapa.Designer.cs  Mapa.cs  ModVoice.Designer.cs  ModVoice.cs  MusicControl.Designer.cs  MusicControl.cs  MusicControl.resx  OtherInfo.Designer.cs  OtherInfo.cs  OtherInfo.resx  PJLoader.Designer.cs  PJLoader.cs  ShopCreeator.Designer.cs  ShopCreeator.cs  ShopCreeator.resx  SoundControl.Designer.cs  (+8 more)
resData/: contrato.rtf  statblockdata.json
resData/tiles/ecos del laberinto/Perfil de Creaturas/: Constructo del Laberinto.crea  Eco del Árbol Perdido.crea  Emrys.crea  Espectros_de_la_Niebla_Perdida_542369.crea  Guardianes Devorados.crea  Proyecciones de Sombra.crea  Sacerdote_Maldito_560c58.crea  (+1 more)
resData/ventormenta/: gpt_guardian.crea
