{
  "Nombre": "Eco del Árbol Perdido",
  "Imagen": null,
  "Tamanio": "Mediano",
  "Tipo": "No muerto",
  "Alineamiento": "Neutral Malvado",
  "ClaseArmadura": 13,
  "DescripcionArmadura": "Armadura Natural",
  "PuntosGolpe": 36,
  "DadosGolpe": "(5d8+10)",
  "VelocidadCaminar": 0,
  "VelocidadVolar": 40,
  "VelocidadNadar": 0,
  "VelocidadCavar": 0,
  "VelocidadEscalado": 0,
  "Fuerza": 10,
  "Destreza": 14,
  "Constitucion": 12,
  "Inteligencia": 10,
  "Sabiduria": 15,
  "Carisma": 16,
  "BonificadorAtaque": 0,
  "BonificadorFuerza": 0,
  "BonificadorDestreza": 2,
  "BonificadorConstitucion": 1,
  "BonificadorInteligencia": 0,
  "BonificadorSabiduria": 2,
  "BonificadorCarisma": 3,
  "Salvacion": [
    "Sabiduría",
    "Carisma"
  ],
  "Habilidades": {
    "Percepción": 4,
    "Sigilo": 4,
    "Engaño": 5
  },
  "VulnerabilidadesDano": [
    "Radiante",
    "Fuego"
  ],
  "ResistenciasDano": [
    "Necrótico",
    "Psíquico",
    "Ataques no mágicos"
  ],
  "InmunidadesDano": [
    "Veneno"
  ],
  "InmunidadesCondicion": [
    "Envenenado",
    "Aterrorizado",
    "Paralizado",
    "Aturdido"
  ],
  "Sentidos": [
    "Visión en la oscuridad 60 pies",
    "Percepción pasiva 14"
  ],
  "Idiomas": {
    "Común": true,
    "Élfico": true
  },
  "CR": "2",
  "XP": 425,
  "Acciones": [
    {
      "Nombre": "Toque de la Melancolía",
      "Descripcion": "+4 al ataque, alcance 5 ft., una criatura.\nGolpe: 9 (2d6 + 2) de daño necrótico.\nEl objetivo debe hacer una Salvación de Sabiduría CD 12 o quedar en un estado de trance melancólico hasta el final de su siguiente turno, reduciendo su velocidad a la mitad."
    }
  ],
  "AccionesHabilidad": [
    {
      "Nombre": "Lamento de las Hojas Caídas",
      "Descripcion": "El Eco emite un sonido etéreo similar al susurro del viento entre los árboles muertos. Todas las criaturas a 10 pies deben hacer una Salvación de Sabiduría CD 12 o quedar desorientadas, sufriendo Desventaja en ataques y tiradas de Percepción hasta el final de su siguiente turno."
    }
  ],
  "AccionesAdicionales": [],
  "Reacciones": [
    {
      "Nombre": "Reflejo del Pasado",
      "Descripcion": "Cuando es atacado, el Eco del Árbol Perdido puede proyectar una imagen ilusoria de sí mismo, otorgando Desventaja en el ataque."
    }
  ],
  "HechizosOEspeciales": [
    {
      "Nombre": "Canto del Bosque Olvidado",
      "Descripcion": "Puede emitir un canto fantasmal que solo los elfos y criaturas con afinidad a la naturaleza pueden escuchar. Aquellos que lo escuchen deben hacer una Salvación de Sabiduría CD 12 o quedar hipnotizados por 1 turno."
    },
    {
      "Nombre": "Pasos Silenciosos",
      "Descripcion": "Se mueve sin hacer ruido y no deja rastro, dificultando su detección con Percepción basada en el oído."
    }
  ],
  "EsLegendaria": false,
  "CantidadResistenciasLegendarias": 0,
  "AccionesLegendarias": [],
  "EsMitica": false,
  "DescripcionMitica": null,
  "AccionesMiticas": [],
  "TieneGuarida": false,
  "AccionesGuarida": [],
  "DescripcionGuarida": null,
  "TieneEfectosRegionales": false,
  "EfectosRegionales": [],
  "DescripcionRegional": null,
  "Notas": "Un eco perdido de un bosque antiguo, atrapado entre el mundo de los vivos y los recuerdos de la naturaleza."
}
