{
  "Nombre": "Sacerdote Maldito",
  "Imagen": null,
  "Tamanio": "Mediano",
  "Tipo": "No muerto",
  "Alineamiento": "Caótico Malvado",
  "ClaseArmadura": 14,
  "DescripcionArmadura": "Armadura Natural",
  "PuntosGolpe": 58,
  "DadosGolpe": "(9d8+18)",
  "VelocidadCaminar": 30,
  "VelocidadVolar": 20,
  "VelocidadNadar": 0,
  "VelocidadCavar": 0,
  "VelocidadEscalado": 0,
  "Fuerza": 12,
  "Destreza": 14,
  "Constitucion": 14,
  "Inteligencia": 16,
  "Sabiduria": 18,
  "Carisma": 16,
  "BonificadorAtaque": 0,
  "BonificadorFuerza": 1,
  "BonificadorDestreza": 2,
  "BonificadorConstitucion": 2,
  "BonificadorInteligencia": 3,
  "BonificadorSabiduria": 4,
  "BonificadorCarisma": 3,
  "Salvacion": [
    "Sabiduría",
    "Carisma"
  ],
  "Habilidades": {
    "Religión": 6,
    "Persuasión": 5,
    "Percepción": 6
  },
  "VulnerabilidadesDano": [
    "Radiante"
  ],
  "ResistenciasDano": [
    "Necrótico",
    "Psíquico",
    "Cortante",
    "Ataques no mágicos"
  ],
  "InmunidadesDano": [
    "Veneno"
  ],
  "InmunidadesCondicion": [
    "Envenenado",
    "Aterrorizado",
    "Paralizado"
  ],
  "Sentidos": [
    "Visión en la oscuridad 60 pies",
    "Percepción pasiva 16"
  ],
  "Idiomas": {
    "Común": true,
    "Infernal": true
  },
  "CR": "6",
  "XP": 2300,
  "Acciones": [
    {
      "Nombre": "Toque de la Profanación",
      "Descripcion": "+6 al ataque, alcance 5 ft., una criatura.\nGolpe: 18 (3d8 + 4) de daño necrótico.\nEl objetivo debe hacer una Salvación de Constitución CD 15 o queda maldito hasta el final de su siguiente turno, teniendo Desventaja en todas sus tiradas de ataque y de salvación."
    }
  ],
  "AccionesHabilidad": [
    {
      "Nombre": "Oración Profana",
      "Descripcion": "El Sacerdote Maldito pronuncia palabras en un idioma olvidado. Todas las criaturas a 30 pies deben hacer una Salvación de Sabiduría CD 15. Al fallo, sufren 14 (4d6) de daño psíquico y quedan aterrorizadas por 1 minuto. Pueden repetir la salvación al final de cada turno."
    },
    {
      "Nombre": "Aura de Corrupción",
      "Descripcion": "Un aura oscura de 10 pies alrededor del sacerdote impide la curación. Toda criatura dentro del área no puede recuperar Puntos de Golpe por ninguna fuente."
    }
  ],
  "AccionesAdicionales": [
    {
      "Nombre": "Robo de Vida (Recarga 5-6)",
      "Descripcion": "El Sacerdote Maldito absorbe la energía vital de una criatura a 30 pies. La criatura debe hacer una Salvación de Constitución CD 15 o recibir 16 (4d8) de daño necrótico. El sacerdote recupera la mitad de los puntos de vida infligidos."
    }
  ],
  "Reacciones": [],
  "HechizosOEspeciales": [
    {
      "Nombre": "Infundir Miedo",
      "Descripcion": "El Sacerdote Maldito elige una criatura visible a 30 pies. Debe hacer una Salvación de Sabiduría CD 14 o quedar aterrorizada por 1 minuto. Puede repetir la salvación al final de cada turno."
    },
    {
      "Nombre": "Oscuridad",
      "Descripcion": "El Sacerdote Maldito conjura un área de oscuridad mágica de 15 pies de radio durante 10 minutos. La luz normal y mágica de nivel 2 o inferior no puede iluminar la zona."
    },
    {
      "Nombre": "Infligir Heridas (Nivel 3)",
      "Descripcion": "Al tocar a una criatura, canaliza energía negativa. La criatura sufre 21 (6d10) de daño necrótico si no supera una Salvación de Constitución CD 15."
    },
    {
      "Nombre": "Detectar Magia",
      "Descripcion": "El Sacerdote Maldito detecta la presencia de magia en un radio de 30 pies durante 10 minutos. Puede ver auras mágicas y conocer su escuela de magia."
    },
    {
      "Nombre": "Silencio",
      "Descripcion": "Crea una zona de 20 pies donde no se pueden producir sonidos. Cualquier criatura dentro no puede lanzar conjuros con componente verbal."
    }
  ],
  "EsLegendaria": false,
  "CantidadResistenciasLegendarias": 0,
  "AccionesLegendarias": [],
  "EsMitica": false,
  "DescripcionMitica": null,
  "AccionesMiticas": [],
  "TieneGuarida": false,
  "AccionesGuarida": [],
  "DescripcionGuarida": null,
  "TieneEfectosRegionales": false,
  "EfectosRegionales": [],
  "DescripcionRegional": null,
  "Notas": "Sacerdote caído que predica la corrupción y la desesperación."
}
