{
  "Nombre": "Dragon",
  "Tamanio": "Mediano",
  "Tipo": "Bestia",
  "Subtipo": null,
  "Alineamiento": null,
  "ClaseArmadura": 10,
  "DescripcionArmadura": "Ninguna",
  "PuntosGolpe": 8,
  "DadosGolpe": "(2d8)",
  "VelocidadCaminar": 30,
  "VelocidadVolar": 60,
  "VelocidadNadar": 0,
  "VelocidadCavar": 10,
  "VelocidadEscalado": 20,
  "Fuerza": 15,
  "Destreza": 10,
  "Constitucion": 16,
  "Inteligencia": 15,
  "Sabiduria": 11,
  "Carisma": 8,
  "BonificadorFuerza": 2,
  "BonificadorDestreza": 0,
  "BonificadorConstitucion": 3,
  "BonificadorInteligencia": 2,
  "BonificadorSabiduria": 0,
  "BonificadorCarisma": -1,
  "Salvacion": [
    "Fuerza"
  ],
  "Habilidades": {
    "Engaño": "COMPETENTE",
    "Religión": "EXPERTO"
  },
  "VulnerabilidadesDano": [
    "Veneno"
  ],
  "ResistenciasDano": [
    "Fuego"
  ],
  "InmunidadesDano": [],
  "InmunidadesCondicion": [
    "Hechizado"
  ],
  "Sentidos": [
    "Ciego en  pies",
    "Vision nocturna en 30 pies",
    "Sntido sismico en 20 pies"
  ],
  "Idiomas": {
    "Dracónico": "Habla",
    "Común": "Habla",
    "Élfico": "Entiende"
  },
  "CR": null,
  "XP": 0,
  "Acciones": [],
  "AccionesHabilidad": [
    {
      "Nombre": "Golpe",
      "Descripcion": "Golpea duro"
    }
  ],
  "AccionesAdicionales": [],
  "Reacciones": [],
  "HechizosOEspeciales": null,
  "EsLegendaria": false,
  "CantidadResistenciasLegendarias": 0,
  "AccionesLegendarias": [],
  "EsMitica": false,
  "DescripcionMitica": null,
  "AccionesMiticas": [],
  "TieneGuarida": false,
  "AccionesGuarida": [],
  "DescripcionGuarida": null,
  "TieneEfectosRegionales": false,
  "EfectosRegionales": [],
  "DescripcionRegional": null,
  "Notas": null
}